var r;
function setup() {
  createCanvas(525,425);
  background(0,255,127);
  var r=0;
}
function draw() {
  draw_penguin();
  r=random(10);
  draw_penguin2(250);
  background(0,255,127);
  draw_penguin2(250+r);
}
function draw_penguin() {
  strokeWeight(3);
  stroke(65,105,225);
  fill(70,130,180);
  arc(275,140,230,230,PI,0);
  arc(275,140,230,500,0,PI);
  ellipse(115,200,100,50);
  ellipse(435,200,100,50);
  fill(255,255,255);
  ellipse(275,300,150,180);
  
  fill(72,209,204);
  stroke(95,158,160);
  ellipse(325,60,20,20);
  
  stroke(0,0,0);
  fill(240,255,240);
  ellipse(200,125,50,50);
  ellipse(350,125,50,50);
  fill(0,0,0);
  ellipse(200,125,25,25);
  ellipse(350,125,25,25);
 
  stroke(218,165,32);
  fill(255,215,0);
  arc(275,170,50,50,0,PI);
  fill(255,255,0);
  arc(275,160,80,80,PI,0);
  point(250,145,1,1);
  point(300,145,1,1);
  
  strokeWeight(5);
  stroke(255,255,255);
  line(205,125,220,125);
  line(355,125,370,125);
  
  stroke(176,224,230);
  line(195,230,230,260);
  line(230,200,250,250);
  stroke(224,255,255);
  line(275,200,300,230)
  line(300,200,275,230);
  line(362,240,325,280);
  
  strokeWeight(20);
  stroke(139,69,19);
  line(210,360,210,400);
  stroke(184,134,11);
  line(340,360,340,400);
}
  function draw_penguin2(x_pos) {
  strokeWeight(3);
  stroke(65,105,225);
  fill(70,130,180);
  arc(x_pos,140,230,230,PI,0);
  arc(x_pos,140,230,500,0,PI);
  ellipse(x_pos-160,200,100,50);
  ellipse(x_pos+160,200,100,50);
  fill(255,255,255);
  ellipse(x_pos,300,150,180);
  
  fill(72,209,204);
  stroke(95,158,160);
  ellipse(x_pos+50,60,20,20);
  
  stroke(0,0,0);
  fill(240,255,240);
  ellipse(x_pos-80,125,50,50);
  ellipse(x_pos+80,125,50,50);
  fill(0,0,0);
  ellipse(x_pos-60,125,25,25);
  ellipse(x_pos+60,125,25,25);
 
  stroke(218,165,32);
  fill(255,215,0);
  arc(x_pos,170,50,50,0,PI);
  fill(255,255,0);
  arc(x_pos,160,80,80,PI,0);
  point(x_pos-20,145,1,1);
  point(x_pos+20,145,1,1);
  
  strokeWeight(5);
  stroke(255,255,255);
  line(x_pos-70,125,205,125);
  line(x_pos+50,125,330,125);
  
  stroke(176,224,230);
  line(x_pos-85,250,210,270);
  line(x_pos-55,210,230,250);
  stroke(224,255,255);
  line(x_pos,200,285,230)
  line(x_pos+30,200,255,230);
  line(x_pos+80,230,300,280);
  
  strokeWeight(20);
  stroke(139,69,19);
  line(x_pos-75,330,x_pos-75,400);
  stroke(184,134,11);
  line(x_pos+75,330,x_pos+75,400);
}
